# Copyright 2024 Fabio Scaccabarozzi
# Distributed under the terms of the GNU General Public License v3

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

inherit cosmic-de

DESCRIPTION="applets for COSMIC DE"
HOMEPAGE="https://github.com/pop-os/$PN"

if [ "${PV}" == "9999" ]; then
	EGIT_REPO_URI="${HOMEPAGE}"
else
	# TODO this is not really working atm
	SRC_URI="https://github.com/pop-os/${PN}/archive/refs/tags/${MY_PV}.tar.gz -> ${P}.tar.gz
				$(cargo_crate_uris)
	"
fi

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

# As per https://raw.githubusercontent.com/pop-os/cosmic-applets/master/debian/control
DEPEND="
${DEPEND}
media-libs/libglvnd
media-libs/libpulse
sys-apps/dbus
virtual/libudev
"
BDEPEND="${BDEPEND}"
RDEPEND="${RDEPEND}
cosmic-de/cosmic-icons"

src_install() {
	find . -maxdepth 1 -name "cosmic-*" -type d | while read -r x; do
		# We don't need to exeinto/insinto for this first call,
		# because `find . | while` runs the second part in a subshell
		# due to the pipe
		local binfile="target/$profile_name/$x"
		[ -f "$binfile" ] && dobin "$binfile"

		local datadir="$x/data"
		[ ! -d "$datadir" ] && continue
		
		insinto /usr/share/applications
		ls "$datadir"/*.desktop &> /dev/null &&
			doins "$datadir"/*.desktop
		
		insinto /usr/share/icons/hicolor
		[ -d "$datadir"/icons ] &&
			doins -r "$datadir"/icons/*
	done
}
