# Copyright 2024 Fabio Scaccabarozzi
# Distributed under the terms of the GNU General Public License v3

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

inherit cosmic-de desktop

DESCRIPTION="applets for COSMIC DE"
HOMEPAGE="https://github.com/pop-os/$PN"

if [ "${PV}" == "9999" ]; then
	EGIT_REPO_URI="${HOMEPAGE}"
else
	# TODO this is not really working atm
	SRC_URI="https://github.com/pop-os/${PN}/archive/refs/tags/${MY_PV}.tar.gz -> ${P}.tar.gz
				$(cargo_crate_uris)
	"
fi

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

# As per https://raw.githubusercontent.com/pop-os/cosmic-applets/master/debian/control
DEPEND="
${DEPEND}
media-libs/libglvnd
media-libs/libpulse
sys-apps/dbus
virtual/libudev
"
BDEPEND="${BDEPEND}"
RDEPEND="${RDEPEND}
cosmic-de/cosmic-icons"

install_icons() {
	insinto /usr/share/icons/hicolor
	doins -r "$1"/data/icons/*
}

install_applet() {
	# Symlink to the multicall binary
	dosym -r "/usr/bin/${PN}" "/usr/bin/$1"

	# Insert icons
	install_icons "$1"

	# Insert desktop file
	domenu "${1}/data/${2}.desktop"
}

install_button() {
	# Insert icons
	install_icons "$1"

	# Insert desktop file
	domenu "${1}/data/${2}.desktop"
}

src_install() {
	# This git project now creates one multicall binary
	dobin "target/$profile_name/${PN}"
	# This ebuild also provides this
	dobin "target/$profile_name/cosmic-panel-button"

	# Install applets:
	# - s-link to multicall binary
	# - icons
	# - desktop file
	install_applet "cosmic-app-list" "com.system76.CosmicAppList"
	install_applet "cosmic-applet-audio" "com.system76.CosmicAppletAudio"
	install_applet "cosmic-applet-battery" "com.system76.CosmicAppletBattery"
	install_applet "cosmic-applet-bluetooth" "com.system76.CosmicAppletBluetooth"
	install_applet "cosmic-applet-minimize" "com.system76.CosmicAppletMinimize"
	install_applet "cosmic-applet-network" "com.system76.CosmicAppletNetwork"
	install_applet "cosmic-applet-notifications" "com.system76.CosmicAppletNotifications"
	install_applet "cosmic-applet-power" "com.system76.CosmicAppletPower"
	install_applet "cosmic-applet-status-area" "com.system76.CosmicAppletStatusArea"
	install_applet "cosmic-applet-tiling" "com.system76.CosmicAppletTiling"
	install_applet "cosmic-applet-time" "com.system76.CosmicAppletTime"
	install_applet "cosmic-applet-workspaces" "com.system76.CosmicAppletWorkspaces"

	# Install buttons:
	# - icons
	# - desktop file
	install_button "cosmic-panel-app-button" "com.system76.CosmicPanelAppButton"
	install_button "cosmic-panel-workspaces-button" "com.system76.CosmicPanelWorkspacesButton"

	# Install default schema
	insinto /usr/share/cosmic
	doins -r cosmic-app-list/data/default_schema
}
