
# Copyright 2024 Fabio Scaccabarozzi
# Distributed under the terms of the GNU General Public License v3

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

inherit cosmic-de

DESCRIPTION="sessions manager for the COSMIC DE"
HOMEPAGE="https://github.com/pop-os/$PN"

if [ "${PV}" == "9999" ]; then
	EGIT_REPO_URI="${HOMEPAGE}"
else
	# TODO this is not really working atm
	SRC_URI="https://github.com/pop-os/${PN}/archive/refs/tags/${MY_PV}.tar.gz -> ${P}.tar.gz
				$(cargo_crate_uris)
"
fi

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"

# As per https://raw.githubusercontent.com/pop-os/cosmic-session/master/debian/control
DEPEND="
${DEPEND}
cosmic-de/cosmic-applets
cosmic-de/cosmic-applibrary
cosmic-de/cosmic-bg
cosmic-de/cosmic-comp
cosmic-de/cosmic-greeter
cosmic-de/cosmic-icons
cosmic-de/cosmic-launcher
cosmic-de/cosmic-notifications
cosmic-de/cosmic-osd
cosmic-de/cosmic-panel
cosmic-de/cosmic-randr
cosmic-de/cosmic-screenshot
cosmic-de/cosmic-settings
cosmic-de/cosmic-settings-daemon
cosmic-de/cosmic-workspaces-epoch
cosmic-de/xdg-desktop-portal-cosmic
"
BDEPEND="${BDEPEND}"
RDEPEND="${RDEPEND}"

src_install() {
	dobin "target/$profile_name/$PN"

	dobin data/start-cosmic

	insinto /usr/lib/systemd/user
	doins data/cosmic-session.target

	insinto /usr/share/wayland-sessions
	doins data/cosmic.desktop

	insinto /usr/share/applications
	doinst data/cosmic-mimeapps.list
}
