BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/pkgconfig-3 >=virtual/rust-1.80.1 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.66.7:2 >=dev-libs/glib-2.78.3 >=dev-libs/libinput-1.25.0 >=dev-libs/wayland-1.22 >=gui-libs/gtk-4.12.5 >=media-libs/graphene-1.10.8 >=media-libs/gstreamer-1.22.11 >=media-libs/libglvnd-1.7.0 >=media-libs/libpulse-17.0 >=media-video/pipewire-1.0.5 >=virtual/libudev-251-r2 >=x11-libs/cairo-1.18 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/libxkbcommon-1.6.0 >=x11-libs/pango-1.52.1
DESCRIPTION=sessions manager for the COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-session
INHERIT=cosmic-de systemd
IUSE=debug debug debug-line-tables-only elogind max-opt systemd
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND==cosmic-de/cosmic-applets-9999 =cosmic-de/cosmic-applibrary-9999 =cosmic-de/cosmic-bg-9999 =cosmic-de/cosmic-comp-9999 =cosmic-de/cosmic-greeter-9999 =cosmic-de/cosmic-icons-9999 =cosmic-de/cosmic-launcher-9999 =cosmic-de/cosmic-notifications-9999 =cosmic-de/cosmic-osd-9999 =cosmic-de/cosmic-panel-9999 =cosmic-de/cosmic-randr-9999 =cosmic-de/cosmic-screenshot-9999 =cosmic-de/cosmic-settings-9999 =cosmic-de/cosmic-settings-daemon-9999 =cosmic-de/cosmic-wallpapers-9999 =cosmic-de/cosmic-workspaces-epoch-9999 =cosmic-de/xdg-desktop-portal-cosmic-9999 =cosmic-de/pop-fonts-9999 >=media-fonts/fira-mono-4.202 >=media-fonts/fira-sans-4.202 >=sys-power/switcheroo-control-2.6-r2 >=x11-base/xwayland-23.2.6 elogind? ( >=sys-auth/elogind-246.10-r3 ) systemd? ( >=sys-apps/systemd-255.3-r1 ) >=sys-apps/dbus-1.15.8
REQUIRED_USE=debug? ( !max-opt ) debug-line-tables-only? ( !debug ) max-opt? ( !debug ) ^^ ( elogind systemd )
SLOT=0
_eclasses_=cargo	c806360bab90e2b49223df1810172c2b	cosmic-de	9d466c4d039421742ed4f38739ae9e14	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	7e1347c006a76bb812f3a9f663b79991	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	systemd	0f241b5c9f3758c3d3423df59a7f655a	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=1cdc1bdb3f5b56e43422ce321239c348
