BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/pkgconfig-3 >=virtual/rust-1.79.0
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.66.7:2 >=dev-libs/glib-2.78.3 >=dev-libs/libinput-1.25.0 >=dev-libs/wayland-1.22 >=gui-libs/gtk-4.12.5 >=media-libs/graphene-1.10.8 >=media-libs/gstreamer-1.22.11 >=media-libs/libglvnd-1.7.0 >=media-libs/libpulse-17.0 >=virtual/libudev-251-r2 >=x11-libs/cairo-1.18 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/libxkbcommon-1.6.0 >=x11-libs/pango-1.52.1
DESCRIPTION=OSD daemon for COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-osd
INHERIT=cosmic-de
IUSE=debug debug debug-line-tables-only elogind max-opt systemd
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=media-libs/libpulse-17.0 >=virtual/libudev-251-r2 elogind? ( >=sys-auth/elogind-246.10-r3 ) systemd? ( >=sys-apps/systemd-255.3-r1 ) >=sys-apps/dbus-1.15.8
REQUIRED_USE=debug? ( !max-opt ) debug-line-tables-only? ( !debug ) max-opt? ( !debug ) ^^ ( elogind systemd )
SLOT=0
_eclasses_=cargo	c806360bab90e2b49223df1810172c2b	cosmic-de	dc3c466a2eb2bc845499e43dd690a6bf	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	rust-toolchain	2170de6b588d2626aaf369dbd57d7a0c	toolchain-funcs	e7e7331166166e7a516d19e264b098c2
_md5_=22ec64b38dc3d61a76fad936ea270c80
