BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/pkgconfig-3 >=virtual/rust-1.80.1
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-cpp/glibmm-2.66.7:2 >=dev-libs/glib-2.78.3 >=dev-libs/libinput-1.25.0 >=dev-libs/wayland-1.22 >=gui-libs/gtk-4.12.5 >=media-libs/graphene-1.10.8 >=media-libs/gstreamer-1.22.11 >=media-libs/libglvnd-1.7.0 >=media-libs/libpulse-17.0 >=media-video/pipewire-1.0.5 >=virtual/libudev-251-r2 >=x11-libs/cairo-1.18 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/libxkbcommon-1.6.0 >=x11-libs/pango-1.52.1
DESCRIPTION=panel for COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-panel
INHERIT=cosmic-de
IUSE=debug debug debug-line-tables-only elogind max-opt systemd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=elogind? ( >=sys-auth/elogind-246.10-r3 ) systemd? ( sys-apps/systemd:= ) || ( >=sys-apps/dbus-1.15.8 >=sys-apps/dbus-broker-36 )
REQUIRED_USE=debug? ( !max-opt ) debug-line-tables-only? ( !debug ) max-opt? ( !debug ) ^^ ( elogind systemd )
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	rust	c53b37c06a4a1456b7cb3d7e697ba220	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	cargo	b586dbead117ba8254f79b1b79533f54	git-r3	875eb471682d3e1f18da124be97dcc81	cosmic-de	64be068371dc4d49532d4055f6567935
_md5_=aa7c1a7db710e0b704f3dcc05ac41a90
