BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.75.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/libpulse virtual/libudev dev-libs/wayland x11-libs/libxkbcommon
DESCRIPTION=OSD daemon for COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-osd
INHERIT=cosmic-de
IUSE=debug debug debug-line-tables-only max-opt
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
REQUIRED_USE=debug? ( !max-opt ) debug-line-tables-only? ( !debug ) max-opt? ( !debug )
SLOT=0
_eclasses_=cargo	4dede41d64d595673f6da62ab5540fa0	cosmic-de	0321d9a17a624aa930c4d7516c6d6bb0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	git-r3	fbb2889c81f3a05910c1524db69425c1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=4a580f101cbbd51728bce09d055952cb
