BDEPEND=>=dev-vcs/git-1.8.2.1[curl] dev-vcs/git-lfs >=virtual/pkgconfig-3 >=virtual/rust-1.80.1 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/clang-18 >=dev-libs/libinput-1.26.1 >=sys-libs/pam-1.5.3-r1 >=dev-cpp/glibmm-2.66.7:2 >=dev-libs/glib-2.78.3 >=dev-libs/libinput-1.25.0 >=dev-libs/wayland-1.22 >=gui-libs/gtk-4.12.5 >=media-libs/graphene-1.10.8 >=media-libs/gstreamer-1.22.11 >=media-libs/libglvnd-1.7.0 >=media-libs/libpulse-17.0 >=media-video/pipewire-1.0.5 >=virtual/libudev-251-r2 >=x11-libs/cairo-1.18 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/libxkbcommon-1.6.0 >=x11-libs/pango-1.52.1
DESCRIPTION=libcosmic greeter for greetd from COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-greeter
INHERIT=cosmic-de pam systemd tmpfiles
IUSE=debug debug debug-line-tables-only elogind max-opt systemd
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND==cosmic-de/cosmic-comp-1.0.0_alpha2 >=acct-user/cosmic-greeter-0 >=gui-libs/greetd-0.9.0 elogind? ( >=sys-auth/elogind-246.10-r3 ) systemd? ( >=sys-apps/systemd-255.3-r1 ) || ( >=sys-apps/dbus-1.15.8 >=sys-apps/dbus-broker-36 ) virtual/tmpfiles
REQUIRED_USE=debug? ( !max-opt ) debug-line-tables-only? ( !debug ) max-opt? ( !debug ) ^^ ( elogind systemd )
SLOT=0
_eclasses_=cargo	aed68000b8e49b4c4dd13a256149971f	cosmic-de	4201008cba6a0960d22f8cc0be7df134	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	7e1347c006a76bb812f3a9f663b79991	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	pam	b56d0c9c20fc5b553f13c8ae165a10a5	rust-toolchain	3f822985d9297438ed2443aa1fbdf33e	systemd	0f241b5c9f3758c3d3423df59a7f655a	tmpfiles	abdfd90f8841c1cb4b94575d5d109952	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9
_md5_=f447a19c768d8e36aeb3f4975421470e
