BDEPEND=dev-libs/appstream dev-util/intltool dev-build/just virtual/pkgconfig >=virtual/rust-1.75.0 x11-libs/libxkbcommon >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DESCRIPTION=layer shell notifications daemon for COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-notifications
INHERIT=cargo git-r3
IUSE=max-opt debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 GPL-3 GPL-3+ ISC MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=debug? ( !max-opt ) max-opt? ( !debug )
SLOT=0
_eclasses_=cargo	4dede41d64d595673f6da62ab5540fa0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=8b62ac9ca8359ed17a4061334d7ac16b
