BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/rust-1.75.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/expat dev-libs/libinput media-libs/fontconfig media-libs/freetype virtual/libudev dev-libs/wayland x11-libs/libxkbcommon
DESCRIPTION=settings application for the COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-settings
INHERIT=cosmic-de
IUSE=debug debug max-opt
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=cosmic-de/cosmic-randr
REQUIRED_USE=debug? ( !max-opt ) max-opt? ( !debug )
SLOT=0
_eclasses_=cargo	4dede41d64d595673f6da62ab5540fa0	cosmic-de	fe5c22819d529bdc4e45ee85542950dd	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=c76c9b1ae2b3c22d66c1b425ad4deaaf
