DEFINED_PHASES=-
DESCRIPTION=Meta package for cosmic-de
EAPI=8
HOMEPAGE=https://github.com/pop-os/cosmic-epoch
IUSE=store
KEYWORDS=~amd64
LICENSE=CC-BY-SA-4.0 GPL-3 GPL-3+ MPL-2.0
RDEPEND==cosmic-de/cosmic-applets-1.0.0_alpha2 =cosmic-de/cosmic-applibrary-1.0.0_alpha2 =cosmic-de/cosmic-bg-1.0.0_alpha2 =cosmic-de/cosmic-comp-1.0.0_alpha2 =cosmic-de/cosmic-edit-1.0.0_alpha2 =cosmic-de/cosmic-files-1.0.0_alpha2 =cosmic-de/cosmic-greeter-1.0.0_alpha2 =cosmic-de/cosmic-icons-1.0.0_alpha2 =cosmic-de/cosmic-launcher-1.0.0_alpha2 =cosmic-de/cosmic-notifications-1.0.0_alpha2 =cosmic-de/cosmic-osd-1.0.0_alpha2 =cosmic-de/cosmic-panel-1.0.0_alpha2 =cosmic-de/cosmic-randr-1.0.0_alpha2 =cosmic-de/cosmic-screenshot-1.0.0_alpha2 =cosmic-de/cosmic-session-1.0.0_alpha2 =cosmic-de/cosmic-settings-1.0.0_alpha2 =cosmic-de/cosmic-settings-daemon-1.0.0_alpha2 store? ( =cosmic-de/cosmic-store-1.0.0_alpha2 ) =cosmic-de/cosmic-term-1.0.0_alpha2 =cosmic-de/cosmic-workspaces-epoch-1.0.0_alpha2 =cosmic-de/pop-launcher-9999 =cosmic-de/pop-theme-meta-9999 =cosmic-de/xdg-desktop-portal-cosmic-1.0.0_alpha2
SLOT=0
_md5_=837abe3f13dbc524dce8f63567544e4e
