BDEPEND=>=virtual/rust-1.75.0 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=A cross-platform GUI library inspired by Elm
EAPI=8
HOMEPAGE=https://github.com/pop-os/iced
INHERIT=cargo git-r3
IUSE=+async-std +accessibility canvas debug default-system-font iced-glow iced-smol iced-softbuffer +iced-wgpu +image lazy +palette qrcode shell-glutin shell-sctk shell-wayland +shell-winit +svg system tokio web-color debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=iced-wgpu? ( !iced-glow !iced-softbuffer ) iced-softbuffer? ( !iced-wgpu !iced-glow ) iced-glow? ( !iced-wgpu !iced-softbuffer ) shell-glutin? ( !shell-wayland !shell-winit !iced-softbuffer !iced-wgpu ) shell-sctk? ( !shell-glutin !shell-winit ) shell-wayland? ( !shell-glutin !shell-winit ) shell-winit? ( !shell-wayland !shell-glutin )
SLOT=0
_eclasses_=cargo	4dede41d64d595673f6da62ab5540fa0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=da8568d47c0253de6f19b4961a2e0224
