BDEPEND=>=dev-libs/expat-2.5.0 >=dev-build/cmake-3.26.5-r1 >=media-libs/fontconfig-2.14.2-r2 >=media-libs/freetype-2.13.0 >=dev-build/just-1.14.0 >=virtual/pkgconfig-2-r1 >=virtual/rust-1.75.0 >=virtual/rust-1.53 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=A platform toolkit based on iced for COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/libcosmic
INHERIT=cargo git-r3
IUSE=accessibility animated-image debug smol +tokio wayland winit +wgpu xdg-portal debug
KEYWORDS=~amd64
LICENSE=0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB
PROPERTIES=live
REQUIRED_USE=smol? ( !tokio ) tokio? ( !smol ) wayland? ( !winit ) winit? ( !wayland )
SLOT=0
_eclasses_=cargo	4dede41d64d595673f6da62ab5540fa0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	git-r3	fbb2889c81f3a05910c1524db69425c1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=10e2218f7b8015be565812279c58e305
