BDEPEND=>=dev-vcs/git-1.8.2.1[curl] >=virtual/pkgconfig-3 >=virtual/rust-1.75.0
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-cpp/glibmm-2.66.7:2 >=dev-libs/glib-2.78.3 >=dev-libs/libinput-1.25.0 >=dev-libs/wayland-1.22 >=gui-libs/gtk-4.12.5 >=media-libs/graphene-1.10.8 >=media-libs/gstreamer-1.22.11 >=media-libs/libglvnd-1.7.0 >=media-libs/libpulse-17.0 >=virtual/libudev-251-r2 >=x11-libs/cairo-1.18 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/libxkbcommon-1.6.0 >=x11-libs/pango-1.52.1
DESCRIPTION=Modular IPC-based desktop launcher service
EAPI=8
HOMEPAGE=https://github.com/pop-os/launcher
INHERIT=cosmic-de desktop
IUSE=debug debug debug-line-tables-only elogind max-opt systemd
KEYWORDS=~amd64
LICENSE=MPL-2.0
PROPERTIES=live
RDEPEND=>=cosmic-de/pop-icon-theme-9999 >=cosmic-de/system76-power-9999 >=sci-libs/libqalculate-5.0.0 >=sys-apps/fd-9 >=x11-misc/xdg-utils-1.2.1-r1 elogind? ( >=sys-auth/elogind-246.10-r3 ) systemd? ( >=sys-apps/systemd-255.3-r1 ) >=sys-apps/dbus-1.15.8
REQUIRED_USE=debug? ( !max-opt ) debug-line-tables-only? ( !debug ) max-opt? ( !debug ) ^^ ( elogind systemd )
SLOT=0
_eclasses_=cargo	4dede41d64d595673f6da62ab5540fa0	cosmic-de	916a33444f2fcab02b386dbe40dcd915	desktop	021728fdc1b03b36357dbc89489e0f0d	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	git-r3	fbb2889c81f3a05910c1524db69425c1	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084
_md5_=0330d05ec4f8e6acebd34238d3b12f99
