BDEPEND=>=dev-build/meson-1.3.2 >=dev-lang/sassc-3.6.2 >=dev-libs/glib-2.78.3 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=PopOS GTK theme for COSMIC DE
EAPI=8
HOMEPAGE=https://github.com/pop-os/gtk-theme
INHERIT=meson git-r3
IUSE=+icons gnome-shell gnome-shell-gresource +gtk +sounds +sessions +default +dark +light
KEYWORDS=~amd64
LICENSE=GPL-3 CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=>=dev-libs/glib-2.78.3 >=x11-libs/gdk-pixbuf-2.42.10-r1 >=x11-libs/gtk+-2.24:2 >=x11-libs/gtk+-3.24:3 >=x11-themes/gtk-engines-murrine-0.98.2-r3
SLOT=0
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=7f8bf2a4d9f2998e7708e2a6b0bc8bfd
