# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
"

inherit cargo

DESCRIPTION="A platform toolkit based on iced for COSMIC DE"
HOMEPAGE="https://github.com/pop-os/libcosmic"

if [ ${PV} == "9999" ] ; then
	inherit git-r3
	EGIT_REPO_URI="${HOMEPAGE}"
else
	SRC_URI="https://github.com/pop-os/${PN}/archive/refs/tags/${MY_PV}.tar.gz -> ${P}.tar.gz
				$(cargo_crate_uris)
"
fi

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Artistic-2 BSD BSD-2 Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 OFL-1.1 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="accessibility animated-image debug smol +tokio wayland winit +wgpu xdg-portal"
REQUIRED_USE="
	smol? ( !tokio )
	tokio? ( !smol )
	wayland? ( !winit )
	winit? ( !wayland )
"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND="
	>=dev-libs/expat-2.5.0
	>=dev-util/cmake-3.26.5-r1
	>=media-libs/fontconfig-2.14.2-r2
	>=media-libs/freetype-2.13.0
	>=sys-devel/just-1.14.0
	>=virtual/pkgconfig-2-r1
	>=virtual/rust-1.71.0
"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	if [[ "${PV}" == *9999* ]]; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}

src_configure() {
	local myfeatures=(
		$(usev animated-image)
		$(usev debug)
		$(usev smol)
		$(usev tokio)
		$(usev wayland)
		$(usev winit)
		$(usev wgpu)
		$(usev xdg-portal)
	)
	use accessibility && myfeatures+=("a11y")

	cargo_src_configure --no-default-features
}

src_compile() {
	[[ ${_CARGO_GEN_CONFIG_HAS_RUN} ]] || \
		die "FATAL: please call cargo_gen_config before using ${FUNCNAME}"
	
	filter-lto
	tc-export AR CC CXX PKG_CONFIG

	set -- cargo rustc $(usex debug "" --release) --crate-type dylib ${ECARGO_ARGS[@]} -- -C prefer-dynamic=on
	einfo "${@}"
	"${@}" || die "cargo build failed"
}